spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mechachieve@2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true